CalendarApp/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calendarApp="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Date" Grid.ColumnSpan="2" Loaded="GregorianLabel_Loaded" />
        <Label Grid.Row="1" Content="Date" Grid.ColumnSpan="2" Loaded="MetonicLabel_Loaded" />
        <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="6">
            <WindowsFormsHost.Child>
                <calendarApp:SfmlDrawingSurface x:Name="DrawSurface"
                                                SizeChanged="DrawSurface_SizeChanged"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <Button Grid.Row="3"
                Click="Play_Click"
                Content="Play"
                HorizontalAlignment="Left"
                Margin="4" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Click="Stop_Click"
                Content="Stop"
                HorizontalAlignment="Left"
                Margin="4" />
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" SelectedDateChanged="Date_Changed"/>
    </Grid>
</Window>
